\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Story}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Menu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Settings}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maze}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AND Gate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAND Gate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OR Gate}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NOR Gate}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}XOR Gate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with Gates}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Items}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fish}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cheese}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Counting Points}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
